# CONFIG SMPT MAIL
SMTP_SERVER="server.smtp"
#CREDENTIAL
LOGIN=""
PASSWORD=""

# SENDER
SENDER="sender@email.com"
# RECIPIENT
RECIPIENT="recipient@email.com"

# EMAIL CONTENT
SUBJECT="Error Web Site"
ERROR_MESSAGE="ERROR Website : https://"